{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "allowJs": true,
    "incremental": true,
    "skipDefaultLibCheck": true,
    "rootDir": ".",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
  },
  "include": [
    "src",
    "tests",
    "app",
    "app/**/*.{ts,tsx}",
    "prettier.config.js",
    "vitest.config.ts",
    "eslint.config.js",
    "src/**/*.{ts,tsx}",
    "/src/**/*.{ts,tsx}",
    "next-env.d.ts",
    "next.config.ts",
    "globalSetup.ts",
    "testSetup.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "tests",
    "**/__tests__",
    ".vscode",
    ".idea",
    ".git",
    ".github"
  ]
}
